<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url('bgimage.jpeg');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div{
            height:1000px;
            font-size:36px;
            background-color: olivedrab;
        }
    </style>
</head>
<body>

<div class="parallax"></div>

<div >


    <h3 align="center"> Why should you care about Bible Translation?</h3>
    <p>
        Scripture translation is an important piece of the Great Commission. It allows people to read the Gospel for themselves in a language that reaches the heart level.
        But it also is important for church plants and leaders to reach even more people with the message of Jesus.

        “I believe that the Word became flesh and started to dwell among us. That was Jesus. And it’s this life-giving Word.
        It is the good news that he not only came and lived among us, but he died and was also physically resurrected.

        And that gives people great news because not only did he disregard, he defeated and one day he will ultimately destroy death. And that’s what the Scriptures are.
        Everything in the Scriptures point to Jesus Christ and this opportunity we have to have a reconciled relationship with God because of what he’s done,” Creson says.

        (Photo courtesy of Wycliffe Bible Translators USA).
        So, do you want to be a part of making sure every last person has a chance to learn this Good News? Do you want to be a part of history? There are a couple of ways to get involved.
        First of all, you can check out the illumiNations website, here. It will be live soon.

        Secondly, you can monitor the status of Bible translation at Progress.Bible. In November, the Museum of the Bible opens in Washington D.C.
        Progress.Bible is going to be a big part of the Museum in the illumiNations room. Check it out, here.

        Ask God to bless the work these groups are doing together. Pray for many lives to be transformed by the Gospel as it is translated into every last language.
    </p>
</div>

<div class="parallax"></div>

</body>
</html>
